<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="make a short link just in a minutes, use javascript to redirect.">
  <meta name="author" content="samko5sam">
  <link rel="icon" type="image/png" href="https://alsonow.neocities.org/img/alsonow-lite-logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sk5short | make a short link just in a minutes, use javascript to redirect. | samko5sam</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
  <link rel="stylesheet" href="css/bundle.min.css">
</head>
<body>
  <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sk5s.github.io/sk5short/">
        <img src="https://alsonow.neocities.org/img/alsonow-lite-logo.svg" width="28" height="28" style="margin: 0px 10px;">
        <span class="title is-4">sk5short</span>
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-burger-item">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbar-burger-item" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" target="_blank" href="https://alsonow.neocities.org/">
          Alsonow
        </a>
  
        <a class="navbar-item" href="https://sk5s.gitlab.io/sk5short/wiki">
          Wiki
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item" target="_blank" href="https://sk5s.github.io/jsolink/">
              jsolink
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" target="_blank" href="https://git.io/sk5s-github">
              sk5s
            </a>
          </div>
        </div>
      </div>
  
      <!-- <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light">
              Log in
            </a>
          </div>
        </div>
      </div> -->
    </div>
  </nav>

  <div class="container">
    <div class="block">
      <form action="">
        <div class="field">
          <label for="your_url" class="label is-large uppercase"><i class="fas fa-link"></i>url</label>
          <div class="control">
            <input required class="input is-large is-rounded" type="url" name="url" id="your_url" placeholder="https://...">
          </div>
        </div>
        <div class="field">
          <label for="your_title" class="label uppercase"><i class="fas fa-align-right"></i>title</label>
          <div class="control">
            <input class="input" type="text" name="title" id="your_title" placeholder="sk5short">
          </div>
        </div>
        <div class="field">
          <label for="your_description" class="label uppercase"><i class="fas fa-comment-alt"></i>description</label>
          <div class="control">
            <textarea class="textarea" name="description" id="your_description" placeholder="sk5short | make a short link just in a minutes, use javascript to redirect. | samko5sam"></textarea>
          </div>
        </div>
        <div class="field">
          <label for="your_locale" class="label uppercase"><i class="fas fa-map-marker-alt"></i>locale</label>
          <div class="control">
            <div class="select">
              <select name="locale" id="your_locale">
                <option selected value="zh_TW">zh_TW</option>
                <option value="en_US">en_US</option>
                <option value="en_GB">en_GB</option>
              </select>
            </div>
          </div>
        </div>
        <div class="field">
          <label for="your_type" class="label uppercase"><i class="fas fa-photo-video"></i>type</label>
          <div class="control">
            <div class="select">
              <select name="type" id="your_type">
                <option selected value="website">website</option>
                <option value="video.movie">video.movie</option>
              </select>
            </div>
          </div>
        </div>
        <div class="field">
          <label for="your_image" class="label uppercase"><i class="fas fa-images"></i>image</label>
          <div class="control">
            <input class="input" type="url" name="image" id="your_image" placeholder="https://...">
          </div>
          <p class="help uppercase">enter a link of image</p>
        </div>
        <div class="field is-grouped is-grouped-right">
          <div class="control">
            <a class="button is-info uppercase" onclick="use_website_favicon()">use website favicon</a>
          </div>
        </div>
        <div class="field">
          <label for="your_site_name" class="label uppercase"><i class="fas fa-file-signature"></i>site name</label>
          <div class="control">
            <input class="input" type="text" name="site_name" id="your_site_name" placeholder="sk5short">
          </div>
        </div>
        <div class="field is-grouped is-grouped-right">
          <div class="control">
            <a class="button is-info" onclick="updatepreview()">update preview</a>
          </div>
          <div class="control">
            <button id="submit_form_button" class="button is-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <div class="block">
      <h1 class="title is-3 uppercase">preview</h1>
      <div id="preview-div">
        <div class="card" style="max-width: 500px;">
          <div class="card-image">
            <figure class="image is-4by3">
              <img class="preview-image" src="https://alsonow.neocities.org/img/alsonow-lite-logo.svg" alt="">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <h1 class="title is-3 preview-title">preview title</h1>
              </div>
            </div>
        
            <div class="content">
              <p class="preview-description">preview description</p>
            </div>
          </div>
        </div>

        <div class="card" style="max-width: 400px; background: #42d888;">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <h1 class="title is-5 preview-title">preview title</h1>
              </div>
              <div class="media-left" style="position: absolute;right: 0;">
                <figure class="image is-64x64">
                  <img class="preview-image" src="https://alsonow.neocities.org/img/alsonow-lite-logo.svg" alt="">
                </figure>
              </div>
            </div>
        
            <div class="content">
              <p class="preview-description">preview description</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block" id="docs">
      <h1 class="title is-3">how to use</h1>
      <p>Enter all parameters and submit.</p>

      <hr>

      <h1 class="title is-3">如何使用</h1>
      <p>輸入所有參數，然後按下submit鍵。接著會出現一個彈跳視窗，複製其中所有文字。再把文字貼到記事本中，副檔名用.html。然後就完成了！</p>
    </div>
  </div>

  <div class="modal" id="message_modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Modal title</p>
        <button class="delete message_modal_close_button" aria-label="close"></button>
      </header>
      <section class="modal-card-body" id="message_modal_content">
        
      </section>
      <footer class="modal-card-foot">
        <button class="message_modal_close_button button is-success uppercase">close</button>
      </footer>
    </div>
  </div>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>sk5short</strong> by <a target="_blank" href="https://git.io/sk5s-github">sk5s</a>.
      </p>
    </div>
  </footer>

  <script src="js/bundle.min.js"></script>
</body>
</html>